<!DOCTYPE html>
<html>
<head>
    <title>R.S.NET</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
</head>




<body>
    <h1><a href="index.html">붉은보석</a></h1>
    <div id="grid">
    <ul>
        <li><a href="소개.html" >소개</a></li>
        <li><a href="정보.html" >정보</a></li>
        <li><a href="게시판.html">게시판</a></li>
        <li><a href="방명록.html">방명록</a></li>
        <li><a href="http://redstone.logickorea.co.kr/" target="_blank" >공식홈피</a></li>
    </ul>
    <div id="grid2"><p><strong>붉은보석 공식 홍보 영상</strong><br>
        <iframe width="600" height="300" src="https://www.youtube.com/embed/UwlAq8OMS1w" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
    </div>
    </div>


</body>
</html>